# azure-meetup-demo

./: .gitignore  azure-resources.sh  docker-compose.yml  init-db.sql  pom.xml  setup-azure-resources.sh  test-api.sh
http/: api-collection.http  http-client.env.json
microservices/: pom.xml
microservices/order-service/: pom.xml
microservices/order-service/src/main/java/com/cgm/nais/order/client/: UserDto.java  UserRestClient.java
microservices/order-service/src/main/java/com/cgm/nais/order/entity/: Order.java
microservices/order-service/src/main/java/com/cgm/nais/order/resource/: OrderResource.java
microservices/order-service/src/main/java/com/cgm/nais/order/service/: OrderService.java
microservices/order-service/src/main/resources/: application.yaml
microservices/user-service/: pom.xml
microservices/user-service/src/main/java/com/cgm/nais/user/resource/: UserResource.java
microservices/user-service/src/main/java/com/cgm/nais/user/service/: UserService.java
microservices/user-service/src/main/resources/: application.yaml
modular-monolith/: pom.xml
modular-monolith/app/: pom.xml
modular-monolith/app/src/main/java/com/cgm/nais/app/resource/: OrderResource.java  UserResource.java
modular-monolith/app/src/main/resources/: application.yaml
modular-monolith/order-module/: pom.xml
modular-monolith/order-module/src/main/java/com/cgm/nais/order/service/: OrderService.java  OrderServiceImpl.java
modular-monolith/user-module/: pom.xml
modular-monolith/user-module/src/main/java/com/cgm/nais/user/entity/: User.java
modular-monolith/user-module/src/main/java/com/cgm/nais/user/service/: UserService.java  UserServiceImpl.java
monolith/: pom.xml
monolith/src/main/java/com/cgm/nais/entity/: Order.java  User.java
monolith/src/main/java/com/cgm/nais/legacy/: DynamicBusinessComponent.java  LegacyIntrospector.java  NoReflectionExample.java
monolith/src/main/java/com/cgm/nais/resource/: MonolithResource.java
monolith/src/main/java/com/cgm/nais/service/: MonolithService.java
monolith/src/main/resources/: application.yaml
